<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Covid Tracker App</title>
</head>
<body>
    <header>
        <h1> Covid Tracker</h1>
    </header>
    <div class="container">
        <main>
            <div class="popup hidden"></div>
            <div class="overlay hidden"></div>
        </main>
        <nav></nav>
    </div>
    <footer>
        <p>&copy; 2023 Deborah Okeke <span>All Rights Reserved</span></p>
    </footer>
    <script src="./src/app.js"></script>
</body>
</html>